{
    "name": "ZG.Assets.GooglePlay.AssetDelivery.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b4318b6f3695442c4983c360248781db",
        "GUID:870f26a2ffa82429195df0861505c5d5",
        "GUID:995913c7e5ef24040bbef8815aeac049",
        "GUID:38d5088b410fc4249bce1feefb7adf85"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}